server {
    listen  80;
    server_name  www.cart.in m.cart.in;

    location / {
        root   /usr/share/nginx/html/cart;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/cart$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
  server_name  cart.in;
  rewrite ^(.*)$ http://www.cart.in$1 permanent;
}